Oppgaver til Avsnitt 1.3.1
    1.	Legg metodene fra Programkode 1.3.1 a) og Programkode 1.3.1 b) i samleklassen Tabell.

//pk 1.3.1 a)
//pk 1.3.1 b)


    2.	Gitt flg. permutasjoner av tallene fra 1 til 6: a) 2 3 6 1 4 5, b) 2 3 6 1 5 4,
    c) 2 3 1 6 5 4, d) 2 3 6 5 4 1 og e) 2 6 5 4 3 1. Finn, for hver av dem, den neste i leksikografisk rekkefølge. Bruk så metoden nestePermutasjon som fasit.




    3.	Skriv opp de 10 første permutasjonene som kommer etter 3 1 4 9 7 10 8 6 5 2 leksikografisk. Bruk metoden nestePermutasjon som fasit.

//ok 1.3.1 | 3.


    4.	Lag kode som først skriver ut de 6 permutasjonene (én per linje) av tallene 1,2,3. Gjenta dette med de 24 permutasjonene av 1,2,3,4.

//ok 1.3.1 | 4.


    5.	Kjør Programkode 1.3.1 d). Gjenta kjøringen med n = 6. Da skal resultatet bli 1044. Sjekk at det er lik (1/2 + 1/3 + . . + 1/6)·6! Gjenta med n = 7.


















